% ---------------This is a MATLAB CODE---------------
%Define the length of each x_i
num_of_dim=[10 10 10];
%Generate T1
X=2*rand(1,num_of_dim(1))-1;
X=X/norm(X,2);
Y=2*rand(1,num_of_dim(2))-1;
Y=Y/norm(Y,2);
Z=2*rand(1,num_of_dim(3))-1;
Z=Z/norm(Z,2);
T1=kron(kron((X.')*X, (Y.')*Y),(Z.')*Z);

%Condition
A = [];
b = [];
Aeq=[];
beq=[];
lb=zeros(1,num_of_dim(1)+num_of_dim(2)+num_of_dim(3))-1;
ub=zeros(1,num_of_dim(1)+num_of_dim(2)+num_of_dim(3))+1;
nonlcon=@unitdisk;

%Initial x1, x2, x3
x0=2*rand(1,num_of_dim(1))-1;
x0=x0/norm(x0,2)/10;
y0=2*rand(1,num_of_dim(2))-1;
y0=y0/norm(y0,2)/10;
z0=2*rand(1,num_of_dim(3))-1;
z0=z0/norm(z0,2)/10;
options = optimoptions('fmincon','Display','iter-detailed', 'Algorithm','sqp','TolFun',1e-10);
x = fmincon(@(x) myfun(x,T1,num_of_dim),[x0,y0,z0],A,b,Aeq,beq,lb,ub,@(x)unitdisk(x,num_of_dim),options);

function [output]=myfun(unknowns,T1,num_of_dim)
    output = norm(T1-kron(kron((unknowns(1:num_of_dim(1)).')* unknowns(1:num_of_dim(1)), (unknowns(num_of_dim(1)+1:num_of_dim(1)+num_of_dim(2)).')* unknowns(num_of_dim(1)+1:num_of_dim(1)+num_of_dim(2))),(unknowns(num_of_dim(1)+num_of_dim(2)+1:num_of_dim(1)+num_of_dim(2)+num_of_dim(3)).')* unknowns(num_of_dim(1)+num_of_dim(2)+1:num_of_dim(1)+num_of_dim(2)+num_of_dim(3))),"fro")^2;
end

function [c,ceq] = unitdisk(x,num_of_dim)
    c = [];
    ceq=(norm(x(1:num_of_dim(1)),2)-1)^2+(norm(x(num_of_dim(1)+1:num_of_dim(1)+num_of_dim(2)),2)-1)^2+(norm(x(num_of_dim(1)+num_of_dim(2)+1:num_of_dim(1)+num_of_dim(2)+num_of_dim(3)),2)-1)^2;
end
